<!DOCTYPE html>
<html>
<head>
	<meta charest="utf-8">
	<title></title>
	<style type="text/css">
		img{
			margin-left: 200px;
			display: block;
			position: absolute;
			margin-top: 0px;
			}
		h1{
			margin-top: 100px;
			margin-left: 290px;
			float: left;
			font-size: 150px;
		}
		h2{
			float: left;
			margin-top: 210px;
			margin-left: 20px;
		}
		p{
			margin-left: 450px;
			clear: both;
			font-size: 18px;
			line-height: 35px;
			width: 600px;
		}
		#is{
			font-size: 30px;
			margin-left: 470px;
			clear: both;
			font-size: 30px;
			font-family: "Times", serif;
			line-height: 35px;
			width: 600px;
		}
		#go{
			margin-left: 200px;
			margin-top: 200px;
		}

	</style>
</head>
<body bgcolor='ffc000'>
		<img src="https://i.imgur.com/XkxEw7M.png">
		<h1 style="color:#265b2b">
			Greta
		</h1>
		<h2 style="color:#265b2b">
			2019.06.26일 개봉
		</h2>
		<p style="color:#1a4721">
			<b>감독</b></br>
			닐조단
			</br>
			</br>
			<b>배우</b></br>
			이자벨 위페르, 클로이 모레츠, 마이카 먼로
			</br>
			</br>
			<b>줄거리</b></br>
			뉴욕에 살고 있는 젊은 여성 ‘프랜시스’는 지하철에서 주인 없는 핸드백을 줍는다. 가방의 주인은 혼자 살고 있는 중년의 여인 ‘그레타’. 엄마를 잃은 상실감에 빠져있던 프랜시스는 핸드백을 찾아주면서 그레타와 빠르게 가까워진다. 저녁식사에 초대받은 프랜시스는 우연히 그레타가 핸드백을 미끼로 젊은 여성들과 친해진다는 소름끼치는 사실을 알게된다. 그레타는 프랜시스를 집요하게 쫓아다니며 본색을 드러내기 시작하는데…
			</br>
			</br>
		</p>
		<div id="is" style="color:#1a4721">
			<b><i>“ 조용히 좀 해주세요!!... 고마워요! ”</i></b>
		</div>
		<div id="go">
			<iframe width="1280" height="720" src="https://www.youtube.com/embed/kiZTF2tgY4w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
			</iframe>
		</div>

</body>
</html>